{
  "name": "@vben/tsconfig",
  "version": "4.0.0-beta6",
  "private": true,
  "license": "LGPL-3.0-or-later",
  "type": "module",
  "files": [
    "base.json",
    "library.json",
    "node.json",
    "web-app.json",
    "web.json"
  ],
  "dependencies": {
    "@vben/types": "workspace:*",
    "vite": "catalog:"
  }
}
