{
  "name": "@vben/stylelint-config",
  "version": "4.0.0-beta6",
  "private": true,
  "license": "LGPL-3.0-or-later",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./index.mjs",
  "module": "./index.mjs",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "default": "./index.mjs"
    }
  },
  "dependencies": {
    "@stylistic/stylelint-plugin": "catalog:",
    "stylelint-config-recess-order": "catalog:",
    "stylelint-scss": "catalog:"
  },
  "devDependencies": {
    "postcss": "catalog:",
    "postcss-html": "catalog:",
    "postcss-scss": "catalog:",
    "stylelint": "catalog:",
    "stylelint-config-recommended": "catalog:",
    "stylelint-config-recommended-scss": "catalog:",
    "stylelint-config-recommended-vue": "catalog:",
    "stylelint-config-standard": "catalog:",
    "stylelint-order": "catalog:"
  }
}
